package main

import (
	"sync"
)

func main() {}

// getUnitedChan принимает на вход набор каналов типа chan string,
// формирует т. наз. "объединённый" канал resultCh, в который складывает
// все сообщения, читаемые из входного набора каналов (т. е. из каждого входного
// канала), и возвращает его;
// важной особенностью возвращаемого канала resultChan является то, что
// он закрывается в тот момент, когда закрыты все (до единого) каналы
// из входного набора (пока хотя бы один из входных каналов открыт, выходной
// также держится открытым);
//
// условия:
// 1) модифицировать имеющиеся строчки кода нельзя! (тесты, разумеется,
// тоже трогать запрещено!)
// можно писать код между маркерами "ВАШ КОД НАЧИНАЕТСЯ ЗДЕСЬ" и
// "ВАШ КОД ЗАКАНЧИВАЕТСЯ ЗДЕСЬ" и добавлять требуемые для решения импорты
// стандартных пакетов в начале main.go
// 2) критерием приёмки задания является прохождение тестов, тесты
// запускаются из консоли командой:
//   go test -timeout 3s -run ./...
func getUnitedChan(chs ...chan string) chan string {
	resultCh := make(chan string)
	//-----------ВАШ КОД НАЧИНАЕТСЯ ЗДЕСЬ---------------
	//vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv

	go func() {
		wg := sync.WaitGroup{}
		// Запускаем по потоку для чтения каждого канала.
		// Поток завершится только тогда, когда будет закрыт соответствующий потоку канал.
		// Фиксируем запуск в группе ожидания, позже дождёмся её завершения (т.е. закрытия всех каналов) и закроем результирующий канал.
		for _, ch := range chs {
			wg.Add(1)
			go func(ch chan string) {
				// Читаем все данные из канала до его закрытия, перекладываем из в результирующий канал.
				for value := range ch {
					resultCh <- value
				}
				wg.Done()
			}(ch)
		}
		wg.Wait()
		close(resultCh)
	}()

	//^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
	//---------ВАШ КОД ЗАКАНЧИВАЕТСЯ ЗДЕСЬ--------------
	return resultCh
}
